{
  "version": 2,
  "buildCommand": "cd f1_front_end && npm install && npm run build",
  "outputDirectory": "f1_front_end/build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/manifest.json",
      "dest": "f1_front_end/build/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "f1_front_end/build/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "f1_front_end/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "f1_front_end/build/index.html"
    }
  ]
}
